<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login" >
		<h2 >log In</h2>
		<input type="text" id="email" placeholder="Enter Your email" autocomplete="off">
		<input type="password" id="password" placeholder="enter your password" autocomplete="off">
		<button id="sign_in">LOGIN</button>
	</div>

	<div class="blog">
		<header>
			<nav>
				<ul>
					<li><a href="#">blog</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#" id="logout">Logout</a></li>
				</ul>
			</nav>
		</header>
		<div class="notify"></div>
		<h1>This will be opened by authorized email id and password 

		click logout button to exit</h1>
		</div>
		<div class="footer">
			<p>@Copyright Reserve by Krishna</p>
		</div>
	</div>


	<script type="module" >
		// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
import { getAuth,signInWithEmailAndPassword,onAuthStateChanged,signOut  } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
apiKey: "AIzaSyBWGRLQ73HcFiSFRw3eAiOodxvCG9o5MZQ",
authDomain: "fireblog-7d651.firebaseapp.com",
projectId: "fireblog-7d651",
storageBucket: "fireblog-7d651.appspot.com",
messagingSenderId: "412368252970",
appId: "1:412368252970:web:66aa0be182f127d1dbd353"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app)
const my_blog = document.querySelector('.blog')
const login = document.querySelector('.login')

onAuthStateChanged(auth,(user)=>{
	if(user){
		my_blog.classList.add("show")
		login.classList.add("hide")
	}
	else{
		my_blog.classList.remove("show")
		login.classList.remove("hide")
	}
})



function SignInUser() {
  const email = document.getElementById('email').value
  const password = document.getElementById('password').value
  // Here you can add your Firebase authentication logic using the email and password
  signInWithEmailAndPassword (auth,email,password).then((userCredinals)=>{
  	console.log(userCredinals.user.uid)
  })
}

const Sign_btn = document.querySelector('#sign_in');
Sign_btn.addEventListener('click', SignInUser);

const sign_out_btn = document.querySelector('#logout')
sign_out_btn.addEventListener('click',()=>{
	signOut(auth).then(()=>{
		//
	}).catch((error)=>{
		console.log("error" + error)
	})
})
















</script>
</body>

<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap')

*{
	margin:0;
	padding:0;
	box-sizing: border_box;
	text-decoration: none;
	list_style:none;
}

body{
	font-family: 'Roboto',sans-serif;

}

.login{
    width: 50%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.login h1{
	text-align: center;
	padding:5px;
}

.login input{
    display: block;
    margin: 5px 0;
    padding:5px 10px;
    border:1px solid #111;
     outline:none;
     width:100%;
}

.login button{
    width:103%;
    margin:10px;
    padding:7px 10px;
    background: #FF5733;
    border:1px solid #111;
    color:#fff;
    text-align: center;
    transition: 0.4s ease-in;
    cursor: pointer;  
}

.login button:hover{
    background: transparent;
    color:#111;
}

header{
    background:#111;
    color:#fff;
    padding:10px 0;
    text-align:center;
    width:100%;
}

header ul li{
    display:inline-block;
    margin:0 10px;
}

header ul li a{
    color:#fff;
}

.notify{
    background: green;
    text-align: center;
    color: #fff;
    width: 80%;
    margin: 30px auto;
}

.main_content{
    display:grid;
    grid-template-columns:30% 70%;
}

.main_content .post_form{
    width:300px;
    margin:100px auto;
    box-shadow: rgba(red, green, blue, 0.16) 0px 1px 4px;
    padding:30px;
}

.main_content .post_form 
{
    width :300px;
    margin:100px auto;
    box-shadow:rgba(red, green, blue, 0.16) 0px 1px 4px;
    padding:30px;
}

.main_content .post_form input, textarea{
    width:100%;
    border: 1px solid #111;
    padding: 5px 0;
    margin: 20px 0;
}

.main_content .post_form button{
    width:100%;
    background: #111;
    color:#fff;
    padding:5px 0;
    border: 1px solid #111;
    transition: 0.5s ease-in-out;
}
.main_content .post_form button:hover{
    background:transparent;
}

.Update_btn{
    display:none
}

.blog
{
    display:none;
}

.show{
    display:block;
}

.hide{
    display:none;
}



















</style>
</html>